<!DOCTYPE html> 
<html lang="en"> 
  
<head> 
    <meta charset="UTF-8" /> 
    <meta name="viewport" content= 
        "width=device-width,  
        initial-scale=1.0" /> 
  
    <title>Digital Clock</title> 
  
    <style> 
      <link rel="preconnect" href="https://fonts.gstatic.com">
      <link href="https://fonts.googleapis.com/css2?family=Orbitron:wght@600&display=swap" rel="stylesheet">
    
      body{
    		margin: 0;
    		background:url("room.jpg");
    		background-repeat: no-repeat;
    		background-size: cover;
        height:100vh;
    	}
        #clock { 
            font-family: 'Orbitron', sans-serif;
            font-size: 80px; 
            width: 900px; 
          	margin-top: 16%;
          	margin-left: 19.5%;
            color:crimson;
            text-shadow: 2px 4px 6px orangered;
            text-align: center; 
            letter-spacing: 2px;
        } 
    </style> 
  <style>
</style>
</head> 
  
<body> 
   
    <div id="clock">8:10:45</div> 
  
    <script> 
        setInterval(showTime, 1000); 
        function showTime() { 
            let time = new Date(); 
            let hour = time.getHours(); 
            let min = time.getMinutes(); 
            let sec = time.getSeconds(); 
            am_pm = "AM"; 
  
            if (hour > 12) { 
                hour -= 12; 
                am_pm = "PM"; 
            } 
            if (hour == 0) { 
                hr = 12; 
                am_pm = "AM"; 
            } 
  
            hour = hour < 10 ? "0" + hour : hour; 
            min = min < 10 ? "0" + min : min; 
            sec = sec < 10 ? "0" + sec : sec; 
  
            let currentTime = hour + ":"  
                + min + ":" + sec +" "+ am_pm; 
  
            document.getElementById("clock") 
                .innerHTML = currentTime; 
        } 
  	 showTime(); 
    </script> 
</body> 
  
</html> 
